name: fourth
on:
  workflow_dispatch:
    inputs:
      env:
        required: true
        type: choice
        description: Enter the environment name
        options:
          - dev
          - qa


jobs:
  print_the_environment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Echo environment
        run: |
          echo "Environment: $ENVIRONMENT"
          echo "Environment: $ENV"